<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>T-Shirt Order Page</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>T-Shirt Order Page</h1>
      <img src="./img.avif" alt="T-Shirt" class="header-icon" height="200px" width="300px">
    </header>
    <form id="orderForm" onsubmit="return processOrder()">
      <fieldset>
        <legend>Order Details</legend>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="mobile">Mobile No:</label>
        <input type="text" id="mobile" name="mobile" maxlength="9" required>

        <label for="message">Message on T-Shirt:</label>
        <textarea id="message" name="message" maxlength="50" required></textarea>

        <button type="submit">Submit Order</button>
      </fieldset>
    </form>

    <div id="receipt">
      <h2>Receipt</h2>
      <p id="receiptDetails"></p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
