body {
    font-family: 'Verdana', sans-serif;
    background-color: #e0e0e0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
  
.container {
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 600px;
    padding: 20px;
}
  
header {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}
  
.header-icon {
    width: 50px;
    height: auto;
    margin-left: 10px;
}
  
form {
    padding: 20px;
}
  
fieldset {
    border: none;
}
  
legend {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 15px;
}
  
label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
    color: #555;
}
  
input, textarea {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 15px;
    font-size: 1em;
}
  
textarea {
    height: 100px;
    resize: vertical;
}
  
button {
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 12px 20px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
  
button:hover {
    background-color: #218838;
}
  
#receipt {
    display: none;
    padding: 20px;
    background: #f1f1f1;
    margin-top: 20px;
    border-radius: 8px;
}
  
#receipt h2 {
    margin-top: 0;
    color: #333;
}
  
#receipt p {
    color: #666;
}
  